debug: false
uuid: 13ac1b6e-820b-421c-b00b-07a85e69df1b
token_id: b7REQ822y4M9LOlI
token: yrwARXFKJJlsaoBGv3OUQoYxDJO8z6dneEW21s1HDVoAQTZ2tT0CWA2VK4OX56Jg
api:
  host: 0.0.0.0
  port: 443
  ssl:
    enabled: false
    cert: /etc/letsencrypt/live/harmless-smiling-alien.ngrok-free.app/fullchain.pem
    key: /etc/letsencrypt/live/harmless-smiling-alien.ngrok-free.app/privkey.pem
  upload_limit: 100
system:
  data: /var/lib/pterodactyl/volumes
  sftp:
    bind_port: 2022
allowed_mounts: []
remote: 'https://80-iqblsnnta5-panel-5xleoqewf95.ws-us108.gitpod.io'